{
  "name": "claude-code-slack",
  "version": "0.1.0",
  "description": "Run Claude Code from Slack. Use your existing claude CLI subscription - no API key needed.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prod": "node dist/index.js",
    "postinstall": "node scripts/patch-sdk.js"
  },
  "keywords": ["claude", "claude-code", "slack", "slack-bot", "ai", "anthropic", "mcp"],
  "author": "Jaewoon Kim <woonys@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/woonys/claude-code-slack.git"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.35",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@slack/bolt": "^4.4.0",
    "@types/node-fetch": "^2.6.12",
    "dotenv": "^16.6.0",
    "node-fetch": "^3.3.2"
  }
}
